[gd_scene format=3 uid="uid://b2bgt26c4hr8j"]

[ext_resource type="Script" uid="uid://cw338f08vgiuq" path="res://scripts/camera.gd" id="1_ixxe8"]

[node name="camera" type="Camera2D" unique_id=1764486754]
limit_left = 0
limit_bottom = 208
position_smoothing_enabled = true
script = ExtResource("1_ixxe8")
